--2024-10-29 11:23:04--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXalRyF7J7QRLkJfMwCMqA47UUDCFdHJ-dFQ
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 142.251.16.100, 142.251.16.101, 142.251.16.102, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|142.251.16.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6024 (5.9K) [image/png]
Saving to: ‘images?q=tbn:ANd9GcTXalRyF7J7QRLkJfMwCMqA47UUDCFdHJ-dFQ’

                 images?q=tbn:ANd9   0%[                                                              ]       0  --.-KB/s               images?q=tbn:ANd9GcTXalRyF7J7QRLkJ 100%[=============================================================>]   5.88K  --.-KB/s    in 0s      

2024-10-29 11:23:35 (43.2 MB/s) - ‘images?q=tbn:ANd9GcTXalRyF7J7QRLkJfMwCMqA47UUDCFdHJ-dFQ’ saved [6024/6024]

